# Wargame

./: pom.xml
src/main/java/admin/: AdminGUI.java
src/main/java/attackPlayer/: AttackPlayer.java  AttackPlayerController.java  AttackPlayerGUI.java
src/main/java/attackPlayer/actions/: AttackAction.java
src/main/java/banPlayer/: BanPlayerController.java  BanPlayerGUI.java
src/main/java/banPlayer/exceptions/: UserNotFound.java
src/main/java/demo/: Demo.java
src/main/java/followPlayers/: FollowPlayerController.java  FollowPlayerGUI.java
src/main/java/followPlayers/exceptions/: PlayerNotFound.java
src/main/java/listPlayers/: AdminGUI.java  ListPlayersController.java  ListPlayersGUI.java
src/main/java/login/: IsBannedGUI.java  LoginController.java  LoginGUI.java  User.java
src/main/java/login/exceptions/: InvalidCredentialsException.java  UserIsBanned.java
src/main/java/model/: Battle.java  Troop.java
src/main/java/playerState/: PlayerState.java  PlayerStateController.java  PlayerStateGUI.java  PlayerStateLoader.java  PlayerStateWriter.java
src/main/java/playerState/exceptions/: PlayerNotLoadedException.java  UsernameNotFoundException.java
src/main/java/recruitTroops/: RecruitTroops.java  RecruitTroopsController.java  RecruitTroopsGUI.java
src/main/java/recruitTroops/actions/: MakePurchaseAction.java
src/main/java/recruitTroops/exceptions/: NotEnoughGoldException.java
src/main/java/recruitTroops/guiAddons/: TroopTable.java
src/main/java/recruitTroops/troopTable/: TroopTable.java
src/main/resources/: PlayerStates.json  login.json
src/test/java/: PlayerStateLoaderTest.java  PlayerStateWriterTest.java
src/test/java/attackPlayer/: AttackPlayerActionTest.java  AttackPlayerTest.java
src/test/java/login/: LoginControllerMatchTest.java  LoginControllerReadUsersTest.java
src/test/java/playerState/: PlayerStateLoaderTest.java  PlayerStateWriterTest.java
src/test/java/recruitTroops/: RecruitTroopsTest.java
src/test/resources/attackPlayer/: PlayerStates0.json
src/test/resources/attackPlayer/action/: PlayerStates1correct1.json
src/test/resources/login/: Login1.json  Login2.json
src/test/resources/playerState/initUser/: PlayerStates1correct.json
src/test/resources/playerState/update/: PlayerStates1correct2.json  PlayerStates1correct3.json
src/test/resources/recruitTroops/makePurchase/: PlayerStates1correct.json
src/test/resources/recruitTroops/makePurchaseNoGold/: PlayerStates1correct.json
